<html>
<head>
<title>TDCS Official</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=yes">
		<link rel="icon" href="unnamed.png" type="image/png sizes="30x27">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: #fcfefe url("http://d33wubrfki0l68.cloudfront.net/1adab64c21c3d70c1a98a69f9ca70363b50617c6/6c228/images/gtav.jpg") no-repeat center top fixed;
				-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;		
			}
		
			
			img {
				border: none;
				clear: both;
			}
			
			a {
				text-align: center;
				display: block;
				margin: 100px 0;
			}
			
			.hero {
				margin-bottom: 30px;
			}
			
			.brand {
			
			}
			
			.url {

				margin-bottom: 110px;
			}
		</style>
	</head>
	<body>
	<body oncontextmenu="return false;">
	<center>
	<h1 class="display-1 text-info"><b>Grand Theft Auto</b></h1>
	<p class="h1 text-warning"><i>Multiplayer</i></p>
	</center>
		<div class="page">
			<img src="http://d33wubrfki0l68.cloudfront.net/adcf1470a0d0adcb5c7bf8aeb457345da6603956/292e6/images/tdcs.png" class="img-fluid" alt="Responsive image">
		&nbsp;
		<img src="unnamed.png" width="180" height="180" class="img-fluid" alt="Responsive image">
		</div>
		<a href="https://sites.google.com/view/tdcs-org/home" class="btn btn-outline-danger btn-lg">What is TDCS</a>
			&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UC2eTGoGsnz0sg7VDcBZggNQ" class="btn btn-outline-primary btn-lg">Yotube</a>
			&nbsp;&nbsp;
			<a href="check.html" class="btn btn-outline-success btn-lg">Check Server-IP</a>
			&nbsp;&nbsp;
			<a href="policy.html" class="btn btn-outline-warning btn-lg">Adminship</a>
	</body>
</html>
</body><br><br><br><br> 
<center>
<iframe src="https://www.facebook.com/plugins/follow?href=https%3A%2F%2Fwww.facebook.com%2Fmega.mrk&amp;
layout=standard&amp;
show_faces=true&amp;
colorscheme=light&amp;
width=450&amp;
height=80" scrolling="no" frameborder="0" style="border:none;
 overflow:hidden;
 width:450px;
 height:80px;" allowTransparency="true">
</iframe>
<script src="https://apis.google.com/js/platform.js">
</script>
<div class="g-ytsubscribe" data-channelid="UC2eTGoGsnz0sg7VDcBZggNQ" data-layout="full" data-count="default">
</div>
<footer class="text-danger bg-dark">
<b>Copyright &copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Top Down City (Official-Server) &bull;All rights reserved</b>
</footer>
</center>
</head>
<body>
<div id="player">
    <audio autoplay hidden>
     <source src="tdcs.mp3" type="audio/mp3">
                If you're reading this, audio isn't supported. 
    </audio>
</div>
</body>
</html>